# ck-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/lmj/ckmvc/annotation/: CanalController.java  EnableCanalController.java
src/main/java/com/lmj/ckmvc/constant/: CanalDataType.java  CanalFieldEnum.java  CanalTypeEnum.java
src/main/java/com/lmj/ckmvc/rest/: CanalControllerAnnotationBeanPostProcessor.java  CanalControllerBootstrapConfiguration.java  DeserializeUtils.java  ProxyBean.java
